public enum State {
    
    // Hex value is: 00000000
    /** @attribute Description("Database is available for access. The primary filegroup is online, although the u" +
"ndo phase of recovery may not have been completed.")*/
    ONLINE(0),
    
    // Hex value is: 00000001
    /** @attribute Description("One or more files of the primary filegroup are being restored, or one or more sec" +
"ondary files are being restored offline. The database is unavailable.")*/
    RESTORING(1),
    
    // Hex value is: 00000002
    /** @attribute Description("Database is being recovered. The recovering process is a transient state; the dat" +
"abase will automatically become online if the recovery succeeds. If the recovery" +
" fails, the database will become suspect. The database is unavailable.")*/
    RECOVERING(2),
    
    // Hex value is: 00000003
    /** @attribute Description("SQL Server has encountered a resource-related error during recovery. The database" +
" is not damaged, but files may be missing or system resource limitations may be " +
"preventing it from starting. The database is unavailable. Additional action by t" +
"he user is required to resolve the error and let the recovery process be complet" +
"ed.")*/
    RECOVERY_PENDING(3),
    
    // Hex value is: 00000004
    /** @attribute Description("At least the primary filegroup is suspect and may be damaged. The database cannot" +
" be recovered during startup of SQL Server. The database is unavailable. Additio" +
"nal action by the user is required to resolve the problem.")*/
    SUSPECT(4),
    
    // Hex value is: 00000005
    /** @attribute Description("User has changed the database and set the status to EMERGENCY. The database is in" +
" single-user mode and may be repaired or restored. The database is marked READ_O" +
"NLY, logging is disabled, and access is limited to members of the sysadmin fixed" +
" server role. EMERGENCY is primarily used for troubleshooting purposes. For exam" +
"ple, a database marked as suspect can be set to the EMERGENCY state. This could " +
"permit the system administrator read-only access to the database. Only members o" +
"f the sysadmin fixed server role can set a database to the EMERGENCY state.")*/
    EMERGENCY(5),
    
    // Hex value is: 00000006
    /** @attribute Description("Database is unavailable. A database becomes offline by explicit user action and r" +
"emains offline until additional user action is taken. For example, the database " +
"may be taken offline in order to move a file to a new disk. The database is then" +
" brought back online after the move has been completed.")*/
    OFFLINE(6)
}
